The smoothing constant is 1
The overall accuracy is 0.771
The confusion matrix is:
[[ 0.84444444  0.          0.01111111  0.          0.01111111  0.05555556  0.03333333  0.          0.04444444  0.        ]
 [ 0.          0.96296296  0.00925926  0.          0.          0.01851852  0.00925926  0.          0.          0.        ]
 [ 0.00970874  0.02912621  0.77669903  0.03883495  0.00970874  0.          0.05825243  0.00970874  0.04854369  0.01941748]
 [ 0.          0.02        0.          0.79        0.          0.03        0.02        0.06        0.02        0.06      ]
 [ 0.          0.00934579  0.          0.          0.76635514  0.          0.02803738  0.00934579  0.01869159  0.1682243 ]
 [ 0.02173913  0.02173913  0.01086957  0.13043478  0.0326087   0.67391304  0.01086957  0.01086957  0.02173913  0.06521739]
 [ 0.01098901  0.06593407  0.04395604  0.          0.04395604  0.05494505  0.75824176  0.          0.02197802  0.        ]
 [ 0.          0.05660377  0.02830189  0.          0.02830189  0.          0.          0.72641509  0.02830189  0.13207547]
 [ 0.01941748  0.00970874  0.02912621  0.13592233  0.01941748  0.05825243  0.          0.00970874  0.60194175  0.11650485]
 [ 0.01        0.01        0.01        0.03        0.09        0.02        0.          0.02        0.01        0.8       ]]
The highest posterior image of digit 0 :
                            
                            
                            
                            
              +#++          
            +#####+         
           +########+       
          +##########+      
         +######+ +##+      
        +####+++  +###+     
        ####+      +##+     
       +###+        ##+     
       ####+        ##+     
       ###+         +##     
       ###+         ##+     
       ###+         ##+     
       ###+        +##+     
       ###+       +##+      
       ####+     +###+      
       +###++   +####+      
        #####++#####+       
        +##########+        
         +########+         
           ++++++           
                            
                            
                            
                            
The highest posterior image of digit 1 :
                            
                            
                            
                            
              +#+           
              +##+          
              +##+          
              ###+          
              ###+          
              ###           
             +##+           
             +##+           
             +##+           
             ###+           
             ###            
            +##+            
            +##+            
            ###+            
           +###             
           +##+             
          +###+             
          +####             
          +###+             
           +#+              
                            
                            
                            
                            
The highest posterior image of digit 2 :
                            
                            
                            
          ++++++            
          ######++          
         +########+         
         +#++  +###+        
         ++     +##+        
                 +##        
                 +##        
                  +#        
                  +#        
                  +#        
                 +#+        
                 +#+        
           +++++ ##+        
         +######+##         
        +#########+         
        +##++++#####+       
        ##+  +###+####++    
        ##++####+  +##+     
        +#####++            
         +##++              
                            
                            
                            
                            
                            
The highest posterior image of digit 3 :
                            
                            
                            
                            
         +#####++           
         +########+         
            +++####+        
                ++##        
                 +##+       
                +##+        
              ++##+         
             +###+          
            +###+           
           +#####+          
           ###+###+         
           ++  +##+         
                +#+         
                +##         
                +##         
               +##+         
              ++##+         
     +++++++++###+          
     +##########+           
      +++#####++            
                            
                            
                            
                            
The highest posterior image of digit 4 :
                            
                            
                            
                            
                            
                            
           +       +#       
          +#+      +#       
          ##+      +#       
         +##+    +++#       
        +###     +##+       
        +##+     +##+       
        ###      +##+       
        ##+     +###+       
        #+    ++####+       
      ++####+######         
       +++#######++         
          +++++##+          
              +#+           
              +#+           
              ##+           
             +##+           
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            
The highest posterior image of digit 5 :
                            
                            
                            
                            
                            
                   ++#+     
            ++++++####+     
            #########+      
            ###+++++        
           +#++             
           +#+              
          +##               
          +#++++            
         +######+           
         +##+++##           
          +    +#+          
               +#+          
               +#+          
                ##          
       +#+      ##+         
       +#+     +##          
       ##+     ###          
       +##+   +##+          
        ##+++###+           
           ###++            
                            
                            
                            
The highest posterior image of digit 6 :
                            
                            
                            
                +#+         
              +###+         
             +###+          
            +###+           
            +###+           
           +###+            
          +###+             
          +##+              
          +##+              
         +###+              
         +##+               
         +##+   ++##+       
        +###+  +####+       
        +###++######+       
        +##+ +######+       
        +###+#######+       
        +#########+         
         +#######+          
          +#####+           
            +##+            
                            
                            
                            
                            
                            
The highest posterior image of digit 7 :
                            
                            
                            
                            
                            
                            
                            
        +#++ ++++++         
        ###########+        
        ++###+++++#+        
          +++    +#+        
                +##+        
                +##+        
               +##+         
               +##+         
               +##+         
              +##+          
              +##+          
              ##+           
             +##+           
             ##+            
            +##+            
            +#+             
           +##              
           +##              
           +##              
           +++              
                            
The highest posterior image of digit 8 :
                            
                            
                            
                            
                +##+        
              ++####+       
            ++######+       
           +####++##+       
          ++###+ +##+       
          +##+   +##+       
          ###     +#++      
          ###    ++###      
          +##++++###++      
          +#######++        
           #####++          
          +#####            
         +######+           
         ###++##+           
        +##+  ###+          
        +##+  ###+          
        +##+ +###           
        +#######+           
         +######+           
          ++##++            
                            
                            
                            
                            
The highest posterior image of digit 9 :
                            
                            
                            
                            
                            
                            
                            
            ++##++          
           +######+         
         +####++++#+        
        +###+   ++##        
        +##+   +####        
       +##+    +####        
       +##+    +###+        
       +##+  ++####         
        +#########+         
         +#######+          
          +++++##+          
             +##+           
             +##+           
             +#+            
            +##+            
            +##+            
            +##             
            +#+             
            +#+             
            +#+             
                            
The lowest posterior image of digit 0 :
                            
                            
                            
                            
                            
        ++++++#+++          
       +##########+         
     +##############        
    +###############+       
    ########++  ++###+      
    #######+      ####      
      +###+       +###+     
      +###         +###+    
      ####          ###+    
      ####          ####    
      ###+          ####    
      ####          ####    
      ####+         ####    
      +####+        ####    
       +####        ####    
        +###++      ####    
         +#####++++#####    
          +############+    
           +##########+     
            +++#######      
                            
                            
                            
The lowest posterior image of digit 1 :
                            
                            
                            
                            
                            
               +#           
               ##+          
              +#++          
              ++#+          
             +#+#+          
            +#+++           
            ##+#+           
           +#++#+           
          +#+ ++            
         +#+ +#+            
        +#+  ++     +       
         +##+#########++    
          ++##++++++++#+    
            #+              
           +#+              
           +#               
           +#               
           #+               
           #+               
           #+               
                            
                            
                            
The lowest posterior image of digit 2 :
                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
The lowest posterior image of digit 3 :
                            
                            
                            
                            
                            
          +++++++++#+       
       ++############       
      +############++       
      +##++++++++++         
      ##+                   
      +#+                   
      +##+                  
      +##++++++++++++       
      +##############+      
       +##############+     
        +++++++ +++ +##+    
                    +##+    
                    +##+    
                    +##+    
       ++           +##+    
       #+           +##     
       ##+         +##+     
       +##+++++++++###+     
         +###########+      
          ++#######+        
                            
                            
                            
The lowest posterior image of digit 4 :
                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
The lowest posterior image of digit 5 :
                            
                            
                            
                            
                            
                            
           ++############   
       ++++#############+   
      +##+######++++++      
     +#####++               
     +###++                 
     +###++++++             
      #########++           
      +++##########++       
         +++++#######++     
              +++######+    
     ++           ++####    
     ##+             ###+   
     ###+           +###+   
     +###++        +####+   
      +####++   +++####+    
       ++#############+     
         ++#########++      
           +++###+++        
                            
                            
                            
                            
The lowest posterior image of digit 6 :
                            
                            
       #+                   
      +##+                  
      +##+                  
      +##+                  
      +##+                  
      +###                  
      +###                  
      +###                  
      +###                  
      +##+      +++++++     
      +##+     +#######+    
       +#+    +####+###++   
       +##    +##++  +##+   
       +##+  +###+   +##+   
        ##+  +##+    +##+   
        +###++##+   +###+   
          #######+ ++###+   
          ++######+####+    
             ++######++     
                +++++       
                            
                            
                            
                            
                            
                            
The lowest posterior image of digit 7 :
                            
                            
                            
                            
                            
                            
                            
    ####++##+               
   ###########+             
   ############+            
   +############+           
    +++#########+           
       ++++++####++         
            ++#####+        
             ++#####        
              ++####        
               ++###+       
                +####+      
                +#####      
                +#####      
                +####+      
                +####+      
                +####+      
                 +###       
                 +###+      
                 +####      
                 +#####     
                            
The lowest posterior image of digit 8 :
                            
                            
                            
                            
                            
          +++#####+         
        +####+++###++++     
      +####++    ++###+     
     +###+         ###+     
     +##           ###      
     +##           ###      
     +###    +++++###+      
      +###+++########+      
       +######++++++++      
        +####       +       
       +#####+              
       +#+++##++            
       ##+  +###+           
       ##+   +###+          
       +#++   +###+         
        ###++  ++###+       
        +####+   +###+      
          +####+++###+      
            ++#######+      
              +++###++      
                            
                            
                            
The lowest posterior image of digit 9 :
                            
                            
                            
                            
                            
                            
       ++++####++           
     ++###########++        
    +###++++++++####+       
    ##+          +###+      
   +##+         +####       
   +###++     +#####+       
    +#####++++##++++        
     ++########+            
        ++######++          
          +#######+         
          +#+  +###+        
          ##+   +###+       
         +##+    +###+      
          ##+      ##+      
          +##      ###+     
          +##+     +##      
           +##+    +#+      
           +###++++##+      
            +#######+       
              +##+++        
                            
                            
